spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/product_service
spring.datasource.username = root
spring.datasource.password = vampire
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

spring.application.name = product-service
application.mode = debug
server.port = 8084

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

file.upload.directory = C:/product/media/images
