spring.application.name = api-gateway
spring.cloud.gateway.discovery.locator.enabled = true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

## Product Service Route
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri = lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**
spring.cloud.gateway.routes[0].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.fallBackUri = forward:/fallback/product-service

## Inventory Service Route
spring.cloud.gateway.routes[1].id = inventory-service
spring.cloud.gateway.routes[1].uri = lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**
spring.cloud.gateway.routes[1].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[1].filters[0].args.fallBackUri = forward:/fallback/inventory-service

## Auth Service Route
spring.cloud.gateway.routes[2].id = auth-service
spring.cloud.gateway.routes[2].uri = lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[2].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[2].filters[0].args.fallBackUri = forward:/fallback/auth-service

## Cart Service Route
spring.cloud.gateway.routes[3].id = cart-service
spring.cloud.gateway.routes[3].uri = lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**
spring.cloud.gateway.routes[3].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[3].filters[0].args.fallBackUri = forward:/fallback/cart-service

## Order Service Route
spring.cloud.gateway.routes[4].id = order-service
spring.cloud.gateway.routes[4].uri = lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[4].filters[0].name = CircuitBreaker
spring.cloud.gateway.routes[4].filters[0].args.fallBackUri = forward:/fallback/order-service