spring.application.name = payment-service
server.port = 8086

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true

## Kakfa Config
spring.kafka.consumer.bootstrap-servers = kafka:9092
spring.kafka.producer.bootstrap-servers = kafka:9092
spring.kafka.consumer.group-id = payment-group

## Kafka Consumer Config
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.consumer.key-deserializer = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer = org.apache.kafka.common.serialization.StringDeserializer

## Kafka Producer Config
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer